<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Jihyeon Je - Research</title>
<!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;900&display=swap" rel="stylesheet">
	
	
<link href=”https://unpkg.com/aos@2.3.1/dist/aos.css" rel=”stylesheet”>
						     
</head>
<body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Jihyeon Je</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">Research</a></li>
                    <li><a href="/images/Je_Resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->



<!-- About Section -->
					       



<section id="about">
     <head>
          <style>

@import url(https://fonts.googleapis.com/css?family=Raleway:300,700);

#rig {
    max-width:1050px;
    margin:auto; /*center aligned*/
    padding:0 0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:#000;
    text-align: center;

}
#rig li {
    display: inline-block;
    width:100%;
    height:100%;
    vertical-align:middle;
    box-sizing:border-box;
    border: 10px solid #FDF5DF;
    padding: 15px;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: 100%;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #60584a7d;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:1;
}

/* If have captions */
.main {
  color: white;
  font-size: 25px;
  position: absolute;
  text-align: left;
  top: 30px;
  left: 230px;
  font-weight: bold;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.rig-text {
color: white;
display: flex;
  font-size: 25px;
  position: absolute;
  top: 20%;
  margin-left: 50%;  
  font-weight: bold;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
    display:block;
    
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transition:all .3s;

}

.descr {
color: white;
  font-size: 20px;
  position: absolute;
  top: 40%;
  margin-left: 50%;  
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
    
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transition:all .3s;

}

.area {
color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
  margin-left: 50%;  
  text-decoration: underline;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
    display:block;
    
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transition:all .3s;

}
#rig li:hover .rig-text {
    opacity:0.9;
    
}

#rig li:hover .descr {
    opacity:0.9;
}

#rig li:hover .area {
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:50%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:50%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}
/* Top left text */
.top-left {
  position: absolute;
  color: white;
  top: 8px;
  left: 16px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

</style>
<ul id="rig">
    <li>
        <a class="rig-cell" href="fokkerplank.html">
            <img class="rig-img" src="images/1.png" style="width:525px;height:400px">
            <span class="rig-overlay"></span>
            <div class="descr">Tumor Habit Modeling with Fokker-Planck Dynamics</div>

            <span class="area">Read More</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="seg.html">
         <img class="rig-img" src="images/2.png" style="width:525px;height:400px">
         <span class="rig-overlay"></span>
         <div class="descr">Network optimizatin with limited bioimage data</div>

         <span class="area">Read More</span>
        </a>
    </li>
     <li>
         <a class="rig-cell" href="igem.html">
             <img class="rig-img" src="images/3.png" style="width:525px;height:400px">
             <span class="rig-overlay"></span>
             <div class="descr">High-throuput drug screening platform for glioma</div>

             <span class="area">Read More</span>
         </a>
     </li>
     <li>
        <a class="rig-cell" href="inflam.html">
         <img class="rig-img" src="images/4.png" style="width:525px;height:400px">
         <span class="rig-overlay"></span>
         <div class="descr">Quantification of inflammation from pathology data</div>

         <span class="area">Read More</span>
        </a>
    </li>
     <li>
         <a class="rig-cell" href="sd.html">
          <img class="rig-img" src="images/5.png" style="width:525px;height:400px">
          <span class="rig-overlay"></span>
          <div class="descr">Segmentation using deep neural network model zoo</div>

          <span class="area">Read More</span>
         </a>
     </li>
     
     <li>
         <a class="rig-cell" href="capsids.html">
          <img class="rig-img" src="images/6.png" style="width:525px;height:400px">
          >
          <span class="rig-overlay"></span>
          <div class="descr">Geometric analysis of viral capsid structure</div>

          <span class="area">Read More</span>
         </a>
     </li>


   
   </ul>
   </div>
   


   
</section>

<!-- Footer Section -->



<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>
<script>
	$(function () { // wait for document ready
		// init
		var controller = new ScrollMagic.Controller();

		// define movement of panels
		var wipeAnimation = new TimelineMax()
			// animate to second panel
			.to("#slideContainer", 0.5, {z: -150})		// move back in 3D space
			.to("#slideContainer", 1,   {x: "-25%"})	// move in to first panel
			.to("#slideContainer", 0.5, {z: 0})				// move back to origin in 3D space
			// animate to third panel
			.to("#slideContainer", 0.5, {z: -150, delay: 1})
			.to("#slideContainer", 1,   {x: "-50%"})
			.to("#slideContainer", 0.5, {z: 0})
			// animate to forth panel
			.to("#slideContainer", 0.5, {z: -150, delay: 1})
			.to("#slideContainer", 1,   {x: "-75%"})
			.to("#slideContainer", 0.5, {z: 0});

		// create scene to pin and link animation
		new ScrollMagic.Scene({
				triggerElement: "#pinContainer",
				triggerHook: "onLeave",
				duration: "500%"
			})
			.setPin("#pinContainer")
			.setTween(wipeAnimation)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
	});
</script> 
</body>
</html>
