<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Jihyeon Je - Contact</title>
<!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;900&display=swap" rel="stylesheet">

</head>
<body>

<style>    @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
p {
    text-align: justify;
}



/* CSS */
.button-54 {

  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #F92C85;
  cursor: pointer;
  border: 3px solid;
  margin-top: 5px;
  margin-right: 8px;
  margin-bottom: 10px;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-55 {

font-family: "Open Sans", sans-serif;
font-size: 16px;
letter-spacing: 2px;
text-decoration: none;
text-transform: uppercase;
color: #5EBEC4;
cursor: pointer;
border: 3px solid;
margin-top: 5px;
margin-right: 8px;
margin-bottom: 10px;
padding: 0.25em 0.5em;
box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
position: relative;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
</style>
<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Jihyeon Je</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">Research</a></li>
                    <li><a href="/images/Je_Resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>

               </ul>
          </div>

  </div>
</div>

<!-- Home Section>

<section id="home" class="main-contact parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>Contact Us</h1>
               </div>

          </div>
     </div>
</section-->

<!-- Contact Section -->

<section id="contact">
     <div class="container">
          <div class="row">

            <div class="blog-post-thumb">
                <div class="blog-post-title">
       <h3><span class="test">High-Throuput Organoid Drug Efficacy Screening Platform</span></h3>
                </div>
                <div class="blog-post-des">
                     <p>Clinical treatment of glioblastoma, a disease that kills over 10,000 Americans annually, is limited by the lack of a scalable, physiologically-relevant model for testing therapeutics. Duke iGEM is developing NODES, a high-throughput organoid-based drug screening platform to characterize treatment efficacy in common glioma variants. 
                          We designed a non-invasive reporter device that quantifies the drug response of mutation-specific glioma cells in a mini-brain co-culture model, grown in a droplet-based system. Additionally, we modeled our reporter system, which detects oncometabolite levels throughout brain tumor development, to improve device characteristics and developed a machine-learning based image analysis pipeline for organoid screening. To identify the social and ethical implications of our work, we interviewed patients, clinicians, and other stakeholders and integrated their feedback into our design. By recapitulating the brain microenvironment, NODES has the potential to accurately characterize drug responses, offering new hope to patients in their fight against this lethal disease. </p>
               
                          
                </div>
                
                 <div class="blog-post-image">
                      <center>
                          <img src="images/igem.png" style = "width: 60%; heigt: 30vh" class="center"/>
                      </center>
                </div>
                <p><b>Combining microfluidics, synthetic biology, tissue engineering, and machine learning to tackle efficient drug screening.</b><br> </br>  </p>
                <a href="https://2021.igem.org/Team:Duke" class="button-54">Visit the full project site</a> 
               <a href="https://video.igem.org/w/ekCMbs3JEZjD4oYYYLUAK9" class="button-54">Watch project video</a> 
               <br></br><br></br>
               <a href="about.html" class="button-55"> < Go back </a> 
               </div>
               

          </div>
     </div>
</section>

<!-- Footer Section -->

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
