<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Jihyeon Je</title>
<!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;900&display=swap" rel="stylesheet">

</head>
<body>

<style>    @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
p {
    text-align: justify;
}



/* CSS */
.button-54 {

  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #F92C85;
  cursor: pointer;
  border: 3px solid;
  margin-top: 5px;
  margin-right: 8px;
  margin-bottom: 10px;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55 {

font-family: "Open Sans", sans-serif;
font-size: 16px;
letter-spacing: 2px;
text-decoration: none;
text-transform: uppercase;
color: #5EBEC4;
cursor: pointer;
border: 3px solid;
margin-top: 5px;
margin-right: 8px;
margin-bottom: 10px;
padding: 0.25em 0.5em;
box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
position: relative;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}
.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
</style>
<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Jihyeon Je</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">Research</a></li>
                    <li><a href="/images/Je_Resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section>

<section id="home" class="main-contact parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>Contact Us</h1>
               </div>

          </div>
     </div>
</section-->

<!-- Contact Section -->

<section id="contact">
     <div class="container">
          <div class="row">

            <div class="blog-post-thumb">
                <div class="blog-post-title">
            <h3><span class="test">Network Optimization with Limited Bioimage Data </span> for Robust Semantic Segmentation</h3>
                     </div>
                     <div class="blog-post-des">
                          <p>Bioimage segmentation is a common but challenging task, especially in dealing with complex biological properties due to closely packed structures, high variation in shapes and sizes, and complex morphology.
            While deep learning provides an opportunity to tackle previously intractable bioimage analysis tasks, large amounts of annotated data is generally required to train a reliable network.
            However, curation of a sizable and diverse training dataset is labor intensive and challenging, which limits the development of high accuracy segmentation models on such datasets. 
            Here we demonstrate that deep learning with adequate framework can be effectively used to tackle challenging computer vision analysis tasks, especially when training data is sparse.</p>

                       </div>
                      <div class="blog-post-image">
                           <center>
                               <img src="images/optimization.png" style = "width: 60%; heigt: 30vh" class="center"/>
                           </center>
                     </div>
                     <p><b>DL-based segmentation and 3D reconstruction</b> 3D analysis allows quantitative measurement extraction even from highly sparse and complex data.<br> </br>  </p>
                   
                     <a href="images/Network Optimization with Limited Bioimage Data for Robust Semantic Segmentation.pdf" class= "button-54">See Poster Presentation</a>
                     <br></br><br></br>
                     <a href="about.html" class="button-55"> < Go back </a> 
                    </div>

          </div>
     </div>
</section>

<!-- Footer Section -->


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
